Testcases

	1
=========
4
add hack
add hackerrank
find hac
find hak

Output:
2
0

	2
=========
2
find hi
add hi

Output:
0

	3
=========
3
add hi
find h
find hi

Output:
1
1

	4
=========
4
add brandon
add brady
add brad
find bra

Output:
3

	5
=========
2
add a
find a

Output:
1

	6
=========
2
add a
find aa

Output:
0

	7
=========
11 
add s
add ss
add sss
add ssss
add sssss
find s
find ss
find sss
find ssss
find sssss
find ssssss

Output:
5
4
3
2
1
0

	8
=========
1
find ayyy

Output:
0

	9
=========
1
add something

Output:
none

	10
=========
7
add my
add name
add is
add slim
add shady
add mothuh
find fuckuh

Output:
0
